{
  "name": "edusphere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "test:security": "pnpm --filter @edusphere/security-tests test",
    "test:rls": "pnpm --filter @edusphere/db test -- --reporter=verbose",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @edusphere/db generate",
    "db:migrate": "pnpm --filter @edusphere/db migrate",
    "db:seed": "pnpm --filter @edusphere/db seed",
    "db:studio": "pnpm --filter @edusphere/db studio",
    "compose": "pnpm --filter @edusphere/gateway compose",
    "codegen": "graphql-codegen --config codegen.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/add": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.8.1",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "tar": ">=7.5.8",
      "fast-xml-parser": ">=5.3.6",
      "@tiptap/extension-collaboration-cursor": "3.0.0",
      "typescript": "5.9.3"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
