{
  "extends": "@edusphere/tsconfig/react-native.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": ".",
    "outDir": "./dist",
    "types": [
      "react-native"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
